@ST_29499 @Feature_Datepicker
Feature: Datepicker test

@SC_118467 @High @Datepicker
Scenario: Datepicker
Given I'm on main page
And I select "Datepicker" category
And I click on "Default functionality" button
And I set date on 'Default functionality' page
And I click on "Animations" button
And I show all animations for datepicker
And I click on "Display month & year" buttonddddd
And I set date on 'Display moth & year' button
And I click on "Format date" button
And I show all format options